PORT=5001
MONGO_URI=mongodb+srv://gagan:gagan%40123@cluster0.zndrist.mongodb.net/convo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_a_strong_secret_key
# JWT_SECRET=your_jwt_secret_here 